WpfCRUDApp/View/MainWindow.xaml

<Window x:Class="WpfCRUDApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRUDApp"
        xmlns:ViewModel="clr-namespace:WpfCRUDApp.ViewModel"
        mc:Ignorable="d"
        Background="#eeeeee"
        Title="MainWindow" Height="720" Width="920">
    <Window.DataContext>
        <ViewModel:BookViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="280"/>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="CRUD."
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="Black"
                   Margin="20 0 0 0"
                   FontSize="22" />
        <GroupBox VerticalAlignment="Top" Background="White" Grid.Row="1" FontSize="18" Header="Book management" Margin="20 10" Padding="10">
            <Grid VerticalAlignment="Top" Height="190" Margin="0 -2 0 5">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="37"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="책 제목"
                       FontSize="16"
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding Title}" Grid.Column="1"
                         Grid.Row="0"/>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="저자"
                       FontSize="16"
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding Author}" Grid.Column="1"
                         Grid.Row="1"/>

                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="출판사"
                       FontSize="16"
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding Publisher}" Grid.Column="1"
                         Grid.Row="2"/>

                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="가격"
                       FontSize="16"
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding Price}" Grid.Column="1"
                         Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <StackPanel Margin="20 10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Save}" Visibility="{Binding SaveBtnVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="14" HorizontalAlignment="Right" Height="45" Width="100" Content="저장하기" Margin="10 0 0 0"/>
            <Button Command="{Binding Update}" Visibility="{Binding UpdateBtnVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="14" HorizontalAlignment="Right" Height="45" Width="100" Content="수정하기" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="20 10" Grid.Row="3">
            <DataGrid AutoGenerateColumns="False"
                      Height="200"
                      Grid.ColumnSpan="5"
                      ItemsSource="{Binding Books, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      SelectedItem="{Binding SelectedItem}"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID"
                        Width="1*"
                        Binding="{Binding Id}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Header="책 제목"
                        Width="5*"
                        Binding="{Binding Title}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Header="저자"
                        Width="2*"
                        Binding="{Binding Author}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Header="출판사"
                        Width="2*"
                        Binding="{Binding Publisher}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Header="가격"
                        Width="2*"
                        Binding="{Binding Price}"
                        IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path = DataContext.Select, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        Background="Blue"
                                        BorderThickness="0"
                                        Content="선택하기" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn >
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path = DataContext.Delete, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        Background="Red"
                                        BorderThickness="0"
                                        Content="삭제하기" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
